#integrate files to classpath
-cp src
-cp Agora-common/src
-cp db/src

#this class wil be used as entry point for your app.
-main beartek.agora.server.Main_cli

#haxe libraries for your app.
dependencies.hxml
Agora-common/dependencies.hxml

#Generate source map and add debug information
#-debug

#dead code elimination : remove unused code
#"-dce no" : do not remove unused code
#"-dce std" : remove unused code in the std lib (default)
#"-dce full" : remove all unused code
-dce std

--macro keep('orm.DbDriver_sqlite')
--macro keep('orm.DbDriver_mysql')

-neko bin/server.n
